{
  "id": "btw.bitslayn.colorchannels",
  "name": "Channel Icons",
  "description": "Customize channels using icons and a color",
  "author": {
    "name": "Bitslayn",
    "discordID": "372268045927972864",
    "github": "Bitslayn"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "Bitslayn/RepluggedPlugins"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.tsx",
  "source": "https://github.com/replugged-org/plugin-template",
  "image": ["https://i.imgur.com/14CNs3a.png?CHANGE-THIS-URL"]
}
